@titleHeight: 45px;
@mainItemHeight: 100px;
@indexBoxWidth: 25px;
@mainTransition: all 0.3s ease;

.hot_list_box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;

  .title_box {
    height: @titleHeight;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    line-height: calc(@titleHeight + 10px);
    font-size: 16px;
    font-weight: 700;
    color: #606266;

    .title_item {
      width: 100px;
      box-sizing: border-box;
    }

    .image_box {
      height: 100%;
      text-align: center;
      padding-top: 10px;

      svg {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .update_time {
      text-align: right;
      padding-right: 10px;
      font-size: 10px;
    }
  }

  .hr_box {
    width: calc(100% - 20px);
    height: 2px;
    margin: 4px 10px;
    box-sizing: border-box;
    background-color: #b1b3b8;
    display: inline-block;
  }

  main {
    height: calc(100% - @titleHeight - 32px; );
    overflow: hidden;
    overflow-y: auto;
    padding: 5px 10px 0;
    margin: 0 0 10px;
    box-sizing: border-box;

    .main_item {
      height: @mainItemHeight;
      display: flex;
      margin: 10px 0 0;
      padding: 5px 0;
      cursor: pointer;
      transition: @mainTransition;
      position: relative;

      .index_box {
        position: absolute;
        width: @indexBoxWidth;
        height: @indexBoxWidth;
        top: -5px;
        left: -6px;
        border-radius: 50%;
        background-color: #fff;
        font-weight: 900;
        color: #73767a;
        text-align: center;
        line-height: @indexBoxWidth;
      }

      .img_box {
        width: calc(@mainItemHeight * 1.8);
        height: 100%;
        background-color: #c0c4cc;
        border-radius: 5px;
        overflow: hidden;
        transition: @mainTransition;

        .el-image {
          width: 100%;
          height: 100%;

          .image-slot {
            text-align: center;
            line-height: @mainItemHeight;
            font-size: 30px;
            color: #fff;
          }
        }
      }

      .content_box {
        width: calc(100% - (@mainItemHeight * 1.8));
        height: 100%;
        padding-left: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .content_box_item {
          width: 100%;
          height: calc(50% - 5px);
          position: relative;

          .content_title_box {
            font-size: 16px;
            font-weight: 700;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .content_subtitle_box {
            font-size: 12px;
            font-weight: 500;
            color: #373a40;
            // -webkit-line-clamp: 3;
            padding-top: 12px;
          }

          .content_name_box {
            position: absolute;
            left: 0;
            bottom: -8px;
            font-size: 12px;
            color: #909399;
          }

          .content_name_box_hot {
            color: #f56c6c;
          }

          .tag_box {
            margin-bottom: 5px;

            .el-tag {
              margin-right: 10px;
            }

            .el-tag:last-child {
              margin: 0;
            }
          }

          .stat_box {
            font-size: 12px;
            font-weight: 500;

            span {
              margin-right: 10px;
              color: #909399;
              span {
                color: #303133;
                font-weight: 700;
              }
            }

            span:last-child {
              margin: 0;
            }
          }
        }
      }
    }

    .main_item:first-child {
      margin-top: 0;
    }

    .main_item:hover {
      transform: translateY(-5px);
      // background-color: #e9e9eb;
      .img_box {
        transform: scale(1.06); 
      }
    }

    // .main_item:last-of-type {
    //   margin-bottom: 0;
    //   background-color: pink;
    // }
    .main_item_bottom_border {
      margin: 30px 0 25px;
      height: 2px;
      background-color: #b1b3b8;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        background-color: #fff;
        color: #b1b3b8;
        padding: 0 10px;
      }
    }

    .main_item_no_data {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #b1b3b8;
    }
  }
}