:root {
  /* 高度, 内外边距 */
  --header_height: 0px;
  --header_height: 40px;
  --content_box_height: 100%;
  --main_padding: 10px;
  /* 颜色 */
  --default_font_color: #000000;
  --subject_color_1: #fff;
}
.app_box {
  width: 100%;
  height: 100%;
  min-width: 900px;
  min-height: 700px;
  overflow: hidden;
  .el-container {
    height: 100%;
    overflow: hidden;
    .el-header, .el-footer {
      background-color: #303133;
      text-align: center;
      color: var(--subject_color_1);
      line-height: var(--header_height) !important;
      height: var(--header_height) !important;
    }
    .el-header {
      span {
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 10px;
      }
    }
    .el-aside {
      width: 180px;
      background-color: #606266;
      text-align: center;
      color: var(--default_font_color);
      height: var(--content_box_height) !important;
    }
    .el-main {
      background-color: var(--subject_color_1);
      height: var(--content_box_height) !important;
      color: var(--default_font_color);
      padding: var(--main_padding);
      overflow: hidden;
      overflow-y: auto;
    }
    .el-container, .is-vertical{
      height: var(--content_box_height) !important;
    }
  }

  // element 对话框
  .el-dialog {
    padding: 10px 0;
    .el-dialog__footer {
      padding-top: 10px;
    }
  }
}

// 滚动条样式
::-webkit-scrollbar {
  width: 0px;
  background-color: rgba(255, 255, 255, 0.5 );
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}