@labelWidth: 70px;
@itemHeight: 32px;
@backgroundColor: #b1b3b8;

.login_interface {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @backgroundColor;
  position: relative;

  .center_box {
    width: 450px;
    height: 170px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 0;
    z-index: 999999;
    // box-shadow: 0px 0px 20px 20px rgba(255, 255, 255, 0.4);

    .item {
      width: 100%;
      height: @itemHeight;
      display: flex;
      padding: 0 10px;
      line-height: @itemHeight;
      box-sizing: border-box;
      margin: 10px 0 20px 0;

      .label_box {
        width: calc(@labelWidth - 10px);
        text-align: right;
        margin-right: 10px;
      }

      .value_box {
        width: calc(100% - @labelWidth);
      }
    }

    .switch_box {
      width: 100%;
      padding: 10px 50px 0;
      height: calc(100% - ((@itemHeight + 25px) * 2));
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      box-sizing: border-box;
      border-top: 1px solid #ccc;
    }
  }

  @iconBlockSize: 70px;
  @backgroundAnimationHeight: 260px;

  @keyframes moveRight {
    0% {
      left: 0;
    }

    100% {
      left: calc(@iconBlockSize * -1);
    }
  }

  @keyframes moveMarioRight {
    0% {
      left: -200px;
    }

    100% {
      left: 100%
    }
  }


  .ornaments_bottom {
    width: 100%;
    height: calc(@iconBlockSize * 2);
    position: absolute;
    left: 0;
    bottom: 0;

    .mario_box {
      width: 100%;
      height: @iconBlockSize;
      position: relative;

      .mario_translation_box {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        animation: moveMarioRight 10s linear infinite;
        animation-play-state: paused;

        img {
          width: @iconBlockSize;
        }
      }

      .mario_translation_box_js {
        animation-play-state: running;
      }

      .pipeline_box {
        width: calc(@iconBlockSize);
        height: 125%;
        position: absolute;
        top: -12%;
        right: 0;
        z-index: 999;
      }
    }

    .floor_box {
      width: 100%;
      height: @iconBlockSize;
      overflow: hidden;
      position: relative;
      display: flex;

      .translation_box {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        animation: moveRight 0.5s linear infinite;

        .floor_item {
          width: @iconBlockSize;
          height: @iconBlockSize;
          flex-shrink: 0;
        }
      }
    }
  }

  .ornaments_bottom:hover {
    .mario_translation_box {
      animation-play-state: running;
    }

    .translation_box {
      animation-play-state: paused;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }
}